#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chemlogic Abstracts
\end_layout

\begin_layout Section
Version A
\end_layout

\begin_layout Standard
Chemlogic is a logic program, available as an Android App and Web interface,
 for performing chemistry calculations, conversions and analysis, using
 a chemical information database, linear equation solver, and grammatical
 rules.
 Chemlogic performs stoichiometric calculations, balances and completes
 equations, and converts between names and formulas.
 The primary application of this program is a study tool where guidance
 is provided for resolving syntax and other errors.
 
\end_layout

\begin_layout Section
Version B 
\end_layout

\begin_layout Standard
Chemlogic is a logic program, available as an Android App and Web interface,
 for performing chemistry calculations, conversions and analysis, using
 a chemical information database, linear equation solver, and grammatical
 rules.
 Chemlogic performs stoichiometric calculations, balances and completes
 equations, and converts between names and formulas.
 Guidance is provided for resolving syntax and other errors.
 The primary application of this program is a study tool.
\end_layout

\begin_layout Section
Version C
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system for performing stoichiometric calculati
ons, balancing and completing equations, and converting between formulas
 and names, using a chemical information database, grammatical rules, and
 a linear equation solver.
 The primary application of this program is a study tool.
 Chemlogic can detect and provide guidance for resolving syntax and other
 errors, and is available as Android App and Web interface.
\end_layout

\begin_layout Section
Version D
\end_layout

\begin_layout Standard
Chemlogic is a logic program for performing stoichiometric calculations,
 converting chemical quantities, balancing and completing equations, and
 converting formulas to and from names.
\end_layout

\begin_layout Standard
Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Chemlogic can provide guidance for resolving syntax and other errors.
 It is designed as a study tool and is available on the Web and Android.
\end_layout

\begin_layout Section
Version DD
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system for performing stoichiometric calculati
ons, converting chemical quantities, balancing and completing equations,
 and converting formulas to and from names.
\end_layout

\begin_layout Standard
Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Chemlogic can provide guidance for resolving syntax and other errors.
 It is designed as a study tool and is available on the Web and Android.
\end_layout

\begin_layout Section
Version E
\end_layout

\begin_layout Standard
Chemlogic is a logic program for performing stoichiometric calculations,
 converting chemical quantities, balancing and completing equations and
 converting formulas to and from names, using a chemical information database,
 grammatical rules, and a linear equation solver.
 Chemlogic provide guidance for resolving syntax and other errors.
 It is available as an Android App and a Web interface.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system, implemented as a logic program,
 for performing stoichiometric calculations, converting chemical quantities,
 balancing and completing equations, and converting formulas to and from
 names.
 Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Chemlogic provide guidance for resolving syntax and other errors.
 It is available as an Android App and a Web interface.
\end_layout

\begin_layout Section
Vitamin F
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system for performing stoichiometric calculati
ons, converting chemical quantities, balancing and completing equations,
 and converting formulas to and from names, using a chemical information
 database, grammatical rules, and a linear equation solver.
 Chemlogic can provide guidance for resolving syntax and other errors and
 is available as an Android App and a Web interface.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system for performing stoichiometric calculati
ons, converting chemical quantities, balancing and completing equations,
 and converting formulas to and from names.
 Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Chemlogic can provide guidance for resolving syntax and other errors.
 The program is available as an Android App and a Web interface.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system, implemented as a logic program,
 that performs stoichiometric calculations, converts chemical quantities,
 balances and completes equations, and converts formulas to and from names.
 Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Chemlogic can provide guidance for resolving syntax and other errors.
 The program is available as an Android App and a Web interface.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a computer chemistry system, implemented as a logic program,
 that performs stoichiometric calculations, converts chemical quantities,
 balances and completes equations, and converts formulas to and from names.
 Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Guidance is provided for resolving syntax and other errors.
 Chemlogic is available as an Android App and a Web interface.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a logic program for computer chemistry, that performs stoichiometri
c calculations, balances and completes equations, and converts between formulas
 and names.
 Features are implemented using a chemical information database, grammatical
 rules, and a linear equation solver.
 Guidance is provided for resolving syntax and other errors.
 Chemlogic is available on Android and the Web.
\end_layout

\begin_layout Standard
The primary application of Chemlogic is to help students study Chemistry.
\end_layout

\begin_layout Standard
The program can be used to study Chemistry.
\end_layout

\begin_layout Standard
The primary application of Chemlogic is to study Chemistry.
\end_layout

\begin_layout Standard
The primary use of Chemlogic is to study Chemistry.
\end_layout

\begin_layout Standard
The program can be used by Chemistry students to study.
\end_layout

\begin_layout Standard
The program can be applied in education, as a study tool.
\end_layout

\begin_layout Standard
Educational use is the primary application of the primary.
\end_layout

\begin_layout Standard
--------------------------------------------------------------------------------
------
\end_layout

\begin_layout Standard
The program can be applied in education, as a study tool.
\end_layout

\begin_layout Standard
--------------------------------------------------------------------------------
--------------
\end_layout

\begin_layout Standard
The program is designed for educational applications, particularly as a
 study tool.
\end_layout

\begin_layout Standard
The program can be applied in education, particularly as a study tool.
\end_layout

\begin_layout Standard
The program can be applied in education, primarily as a study tool.
\end_layout

\begin_layout Standard
The program has applications in education, particularly as a study tool.
\end_layout

\begin_layout Standard
----
\end_layout

\begin_layout Standard
Chemlogic is a logic program for computer chemistry, that performs stoichiometri
c calculations, balances and completes equations, and converts between formulas
 and names.
 The program can be applied in education, particularly as a study tool.
 Features are implemented using a chemical information database, linear
 equation solver and grammatical rules.
 Guidance is provided for resolving syntax and other errors.
 Chemlogic is available on Android and the Web.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a logic program for computer chemistry, that performs stoichiometri
c calculations, balances and completes equations, and converts between formulas
 and names.
 The program has applications in education, particularly as a study tool.
 Features are implemented using a chemical information database, linear
 equation solver and grammatical rules.
 Guidance is provided for resolving syntax and other errors.
 Chemlogic is available on Android and the Web.
\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
Chemlogic is a logic program for computer chemistry, that performs stoichiometri
c calculations, balances and completes equations, and converts between formulas
 and names.
 The program has applications in education, particularly as a study tool.
 Features are implemented using a chemical information database, linear
 equation solver and grammatical rules.
 Guidance is provided for resolving syntax and other errors.
 Chemlogic is available on Android and the Web.
\end_layout

\end_body
\end_document
