#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{qtree}
\noautomath
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize legalpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.8in
\topmargin 0.1in
\rightmargin 0.8in
\headheight 0.5in
\headsep 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\bullet 0 3 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Architecture of Chemlogic
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.9in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
enlargethispage{2
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qtreecenterfalse
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Tree
\end_layout

\begin_layout Plain Layout

	[.Compounder
\end_layout

\begin_layout Plain Layout

		formula
\backslash
_normalize
\end_layout

\begin_layout Plain Layout

		[.name
\backslash
_parse
\end_layout

\begin_layout Plain Layout

			[.ionic 
\end_layout

\begin_layout Plain Layout

				acid
\end_layout

\begin_layout Plain Layout

			]
\end_layout

\begin_layout Plain Layout

			covalent
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout


\backslash
hskip 0.3in
\end_layout

\begin_layout Plain Layout


\backslash
Tree
\end_layout

\begin_layout Plain Layout

	[.Balancer
\end_layout

\begin_layout Plain Layout

		symbolic
\end_layout

\begin_layout Plain Layout

		word
\end_layout

\begin_layout Plain Layout

		reaction
\backslash
_types
\end_layout

\begin_layout Plain Layout

		solve
\end_layout

\begin_layout Plain Layout

		tabulate
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout


\backslash
Tree[.Stoichiometer
\end_layout

\begin_layout Plain Layout

		[.quantity
\end_layout

\begin_layout Plain Layout

					[.sigfigs
\end_layout

\begin_layout Plain Layout

							sigfigs
\backslash
_number
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

		[.calculate
\end_layout

\begin_layout Plain Layout

				units
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		
\end_layout

\end_inset


\end_layout

\end_body
\end_document
