#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{qtree}
\automath
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize legalpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0in
\topmargin 0.1in
\rightmargin 0in
\headheight 0.5in
\headsep 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\bullet 0 3 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Parsing a Chemical Equation Using DCGs
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.9in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
enlargethispage{2
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tree
\end_layout

\begin_layout Plain Layout

	[.Equation
\backslash

\backslash
CH$_{4}$
\backslash
 +
\backslash
 O$_{2}$
\backslash
 $
\backslash
rightarrow$
\backslash
 CO$_{2}$
\backslash
 +
\backslash
 H$_{2}$O
\end_layout

\begin_layout Plain Layout

		[.Expression
\backslash

\backslash
CH$_{4}$
\backslash
 +
\backslash
 O$_{2}$
\end_layout

\begin_layout Plain Layout

			[.Formula
\backslash

\backslash
CH$_{4}$
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
C$_{1}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
C
\end_layout

\begin_layout Plain Layout

						C
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					Number
\backslash

\backslash
1
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
H$_{4}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
H
\end_layout

\begin_layout Plain Layout

						H
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					[.Number
\backslash

\backslash
4
\end_layout

\begin_layout Plain Layout

						4
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

			]
\end_layout

\begin_layout Plain Layout

			[.Formula
\backslash

\backslash
O$_{2}$
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
O$_{2}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
O
\end_layout

\begin_layout Plain Layout

						O
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					[.Number
\backslash

\backslash
2
\end_layout

\begin_layout Plain Layout

						2
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

			]
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

	[.Expression
\backslash

\backslash
CO$_{2}$
\backslash
 +
\backslash
 H$_{2}$O
\end_layout

\begin_layout Plain Layout

			[.Formula
\backslash

\backslash
CO$_{2}$
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
C$_{1}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
C
\end_layout

\begin_layout Plain Layout

						C
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					Number
\backslash

\backslash
1
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
O$_{2}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
O
\end_layout

\begin_layout Plain Layout

						O
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					[.Number
\backslash

\backslash
2
\end_layout

\begin_layout Plain Layout

						2
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

			]
\end_layout

\begin_layout Plain Layout

			[.Formula
\backslash

\backslash
H$_{2}$O
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
H$_{2}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
H
\end_layout

\begin_layout Plain Layout

						H
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					[.Number
\backslash

\backslash
2
\end_layout

\begin_layout Plain Layout

						2
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

				[.Part
\backslash

\backslash
O$_{1}$
\end_layout

\begin_layout Plain Layout

					[.Symbol
\backslash

\backslash
O
\end_layout

\begin_layout Plain Layout

						O
\end_layout

\begin_layout Plain Layout

					]
\end_layout

\begin_layout Plain Layout

					Number
\backslash

\backslash
1
\end_layout

\begin_layout Plain Layout

				]
\end_layout

\begin_layout Plain Layout

			]
\end_layout

\begin_layout Plain Layout

		]
\end_layout

\begin_layout Plain Layout

	]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
