#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 17
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.1in
\rightmargin 0.7in
\headheight 0.5in
\headsep 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\bullet 0 3 25 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Completing Chemical Equations
\end_layout

\begin_layout Author
(Example of Double Replacement Reaction)
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.75in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
enlargethispage{3
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathrm{ZnBr_{2}+NaCl\rightarrow}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename arrow-parsing.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
Equation = [[[[
\begin_inset Quotes eld
\end_inset

Zn
\begin_inset Quotes erd
\end_inset

, 1], [
\begin_inset Quotes eld
\end_inset

Br
\begin_inset Quotes erd
\end_inset

, 2]], [[
\begin_inset Quotes eld
\end_inset

Na
\begin_inset Quotes erd
\end_inset

, 1], [
\begin_inset Quotes eld
\end_inset

Cl
\begin_inset Quotes erd
\end_inset

, 1]]], _]
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.1in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename arrow-pattern-matching.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5in
\end_inset


\end_layout

\begin_layout Standard
\align left

\family typewriter
[[[Metal1,_],[NonMetal1,_]],[[Metal2,_],[NonMetal2,_]]], [[[Metal1,_],[NonMetal2
,_]],[[Metal2,_],[NonMetal1,_]]]
\family default
 
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename arrow-det-formulas.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathrm{(Metal,ChargeM,NonMetal,ChargeNM)} & \Rightarrow & \mathrm{[[Metal,ChargeNM],[NonMetal,ChargeM]]}\\
\mathrm{("Na",1,"Br",-1)} & \Rightarrow & \mathrm{[["Na",1],["Br",1]]}\\
\mathrm{("Zn",2,"Cl",-1)} & \mathrm{\Rightarrow} & \mathrm{[["Zn",1],["Cl",2]]}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.2in
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename arrow-ins-products.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.3in
\end_inset


\end_layout

\begin_layout Standard
\align left

\family typewriter
Equation = [[[[
\begin_inset Quotes eld
\end_inset

Zn
\begin_inset Quotes erd
\end_inset

, 1], [
\begin_inset Quotes eld
\end_inset

Br
\begin_inset Quotes erd
\end_inset

, 2]], [[
\begin_inset Quotes eld
\end_inset

Na
\begin_inset Quotes erd
\end_inset

, 1], [
\begin_inset Quotes eld
\end_inset

Cl
\begin_inset Quotes erd
\end_inset

, 1]]], [[["Na",1],["Br",1]],[["Zn",1],["Cl",2]]]]
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename arrow-deparsing.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.5in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathrm{ZnBr_{2}+NaCl} & \rightarrow\mathit{ZnCl_{2}+NaBr}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
